<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/25 16:33:54.000.769,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:32:09.000.833,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:32:52.000.696,C:\Users\Acer\Desktop\Delphi\academy\projetos\Soletrador\Soletrador.pas=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 09:32:52.000.696,C:\Users\Acer\Desktop\Delphi\academy\projetos\Soletrador\Soletrador.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/16 10:42:47.000.752,C:\Users\Acer\Desktop\Delphi\academy\projetos\Soletrador\Project1.dproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/16 11:46:40.000.753,C:\Users\Acer\Desktop\Delphi\academy\projetos\Soletrador\Project1.dproj=C:\Users\Acer\Desktop\Delphi\academy\projetos\Soletrador\Soletrar.dproj</Transaction>
  </Transactions>
</BorlandProject>
